commit 30e3ee80d816eff92008b1e925661e06388627d6
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 18:59:57 2016 -0400

    board printing is now implemented and tested, fixed a typo in main function that was causing a subtle bug with the dimension

commit 35736e6bceb352448e4f66f9d9623351ff301474
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 15:30:17 2016 -0400

    board printing partially implemented, will have to come back to it later

commit 2dfef3102ce5386247bdeff77947d7954f1ed880
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 14:37:29 2016 -0400

    input validation for square values is implemented and works, construction of the board array also is implemented but cannot be tested until the print board function is written.

commit 8efc9aa3b2bdf4e9b2069c5aaa47ebda107261a3
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 12:01:52 2016 -0400

    dimension entry and validation implemented and tested, will work on building the board next

commit 3b8d9dbe08350e4219e68ecb845541307a9945a0
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 11:38:51 2016 -0400

    printing predefined messages implemented, tested calling from main and it works. Makefile updated.

commit 4eaf95502a1aa2f34c50e74725c6879faef5b15c
Author: Margaret <med7068@rit.edu>
Date:   Sat Mar 19 11:14:56 2016 -0400

    first commit, adding in rough outlines of files, data, text segments. No real code yet.
